# docker-compose.yml
version: '3'
services:
  web:
    build: .
    container_name: moniter_web
    command: gunicorn wsgi:app --bind 0.0.0.0:5000 -w4
    volumes:
      - "./:/app"
    ports:
      - "5556:5000"
  nginx:
    build: ./nginx
    container_name: moniter_nginx
    ports:
      - "5555:5555"
    depends_on:
      - web